WpfApp4/Views/NewWindow.xaml

<Window x:Class="WpfApp4.Views.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Views"
        mc:Ignorable="d"
        Title="NewWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="400">
            <Label HorizontalAlignment="Left" Content="Model" FontSize="23" Foreground="Blue" FontWeight="Bold"/>
            <TextBox Width="300" HorizontalAlignment="Left" Margin="0 6 0 6" Text="{Binding Model}" Height="35"/>

            <Label HorizontalAlignment="Left" Content="Vendor" FontSize="23" Foreground="Blue" FontWeight="Bold"/>
            <TextBox Width="300" HorizontalAlignment="Left" Margin="0 6 0 6" Text="{Binding Vendor}" Height="35"/>

            <Label HorizontalAlignment="Left" Content="Year" FontSize="23" Foreground="Blue" FontWeight="Bold"/>
            <TextBox Width="300" HorizontalAlignment="Left" Margin="0 6 0 6" Text="{Binding Year}" Height="35"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Left" Width="100" Height="35" Margin="0 40 0 10" Background="Blue" Content="{Binding Button_Text}" FontSize="23" Foreground="White" Name="btn" Click="btn_Click" />
                <Button Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="35" Margin="0 40 0 10" Background="Blue" Content="Cancel" FontSize="23" Foreground="White" Name="Cancel_btn" Click="Cancel_btn_Click"/>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
